<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="CoderChain, BlockChain">
    <meta name="keywords"
          content="CoderChain, BlockChain">
    <title>Welcome to CoderChain!</title>
    <link rel="shortcut icon" href="static/images/logo/coderchain-logo.png" type="image/x-icon">
    <link rel="icon" href="static/images/logo/coderchain-logo.png" type="image/x-icon">
    <script>
      if (/(coderchain\.denglu1\.cn)/g.test(document.location.origin)) {
        window.location.replace(document.location.href.replace('coderchain.denglu1.cn', 'coderchain.cn'))
      }
    </script>
    <link rel="stylesheet" href="./static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/chain.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="home">

<section class="header">
    
    <div class="header-bg"></div>
    
    <nav class="navbar navbar-default menu">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu"
                        aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="https://coderchain.denglu1.cn/" class="navbar-brand bg-navbar">
                    <img src="./static/images/logo/coderchain-text-ch-white.png" alt="CoderChain" class="logo">
                
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav">
                    <!--<li><a href="./" class="link">Home</a></li>-->
                    <li><a href="./home/project-index.html" class="link">社区主页</a></li>
                    <li><a href="./download/coderchain.pdf" class="link" target="_blank">Download white paper</a></li>
                    <li><a href="#contact-us" class="link">Contact us</a></li>
                    <li><a href="https://www.denglu1.cn" class="link">登录易</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="./user/login.html" class="link">Log In</a></li>
                </ul>
            </div>
        
        </div>
    </nav>
    
    <div id="particles-js"></div>
    
    <div class="container">
        <div class="header-content">
            <div class="row headlines text-center">
                <h1 class="cd-headline letters type">
            <span class="cd-words-wrapper waiting">
              <b class="is-visible">Distributed</b>
              <b>Encrypted</b>
              <b>Open-Source</b>
              <b>Sustainable</b>
              <b>The Future of</b>
            </span>
                    <br class="visible-xs">
                    <span>CoderChain</span>
                </h1>
                
                <p>A BlockChain Community for Coders——An online community based on blockchain is proposed for software
                    developers to share, assess, and learn codes and other code or software related knowledge.</p>
                
                <div class="container-fluid">
                    <div class="row row-centered">
                        <div class="col-md-4 col-centered">
                            <div class="spacer15"></div>
                            <a href="./download/coderchain.pdf" target="_blank" style="width:100%; padding:14px;"
                               class="btn btn-lg btn-green">Download white paper</a>
                            <div class="spacer5"></div>
                            <div class="spacer5"></div>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<div class="section storj-video-wrapper text-center">
    <div class="container">
        <div class="row">
            <div class="col-xs-10 col-xs-push-1">
                <h1>How does it work?</h1>
                <p>The architecture of CoderChain is as follows.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-8 col-md-push-2">
                <div class="storj-video storj-video-container video-thumbnail">
                    <img src="static/images/coderchain-figure.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>

<section class="pricing section text-center" id="pricing">
    <div class="container">
        <div class="row">
            <div class="col-xs-10 col-xs-push-1">
                <h1>What are our goals?</h1>
                <p>The system aims to do as follows.</p>
            </div>
        </div>
        <div class="row plans">
            <!--<div class="col-xs-12 col-sm-6 col-md-5 col-md-push-1">-->
            <div class="col-md-4">
                <div class="plan">
                    <div class="row">
                        <div class="col-xs-12">
                            <p class="plan-title">1</p>
                            <!--<img src="images/icon-downloads.svg" class="plan-icon" alt="">-->
                            <h2 class="plan-pricing">Accuracy<span>assess the value of codes more accurately</span></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="plan">
                    <div class="row">
                        <div class="col-xs-12">
                            <p class="plan-title">2</p>
                            <!--<img src="images/icon-downloads.svg" class="plan-icon" alt="">-->
                            <h2 class="plan-pricing">Creativity<span>simulate the creativity of the developers</span>
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="plan">
                    <div class="row">
                        <div class="col-xs-12">
                            <p class="plan-title">3</p>
                            <!--<img src="images/icon-downloads.svg" class="plan-icon" alt="">-->
                            <h2 class="plan-pricing">Efficiency<span>improve software development efficiency</span></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="section text-center open-source">
    <div class="container">
        <div class="row">
            <div class="col-xs-10 col-xs-push-1 col-md-8 col-md-push-2 col-lg-6 col-lg-push-3">
                <div class="value-icon">
                    <img src="static/images/icon-community.svg" alt="Open-Source Software" class="icon-opensource">
                </div>
                <h1>The future of the community</h1>
                <p>In the future, we will try to expand our application scenarios and introduce more new elements, such
                    as paper review, project review. WISChain is deployed currently on 11 full nodes within our
                    organization and can be tested at
                    <a href="https://coderchain.denglu1.cn/">https://coderchain.denglu1.cn/</a>. All tests and feedbacks
                    are welcome.</p>
            </div>
        </div>
    </div>
</div>

<div class="section storj-video-wrapper text-center" id="contact-us">
    <div class="container">
        <div class="row">
            <div class="col-xs-10 col-xs-push-1">
                <h1>Contact us</h1>
                <p>You can contact us in the following ways.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-8 col-md-push-2">
                <div>Email: <a href="mailto:support®denglu.net.cn">support®denglu.net.cn</a></div>
            </div>
        </div>
    </div>
</div>

<div class="spacer40"></div>

<footer>
    <div class="address">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    ©Copyright - CoderChain. All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="static/js/particles.min.js"></script>
<script src="static/js/jquery-2.1.1.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/typewriting.min.js"></script>
<script src="static/js/index.js"></script>
</body>
</html>
