a {
    outline: 0;
}

a:focus {
    outline: 0;
}

.storj-video-container {
    padding-bottom: 0;
}

.video-thumbnail {
    cursor: default;
    /*padding: 20px 30px;*/
    padding: 0;
}

.video-thumbnail img {
    width: 100%;
    transform-origin: center center;
    transition: transform .3s;
}

.video-thumbnail:hover img{
    /*width: 110%;*/
    transform: scale(1.1)
}

.plan-pricing span {
    display: block;
    font-size: 15px;
    line-height: 25px;
    background: #fff;
    text-transform: lowercase;
    color: #666;
    font-weight: normal;
}

.btn {
    font-size: 16px;
    text-transform: capitalize;
}
.plan-title {
    font-size: 20px;
}
.plan-pricing {
    font-size: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 0 20px;
    flex-direction: column;
}

.bg-navbar {
    /*background-color: #fff;*/
    height: auto;
    width: 120px;
    box-sizing: border-box;
    padding: 10px;
}

.bg-navbar .logo {
    width: 100%;
}

.nav > li > span{
    font-size: 14px;
    color: #c4c8c5;
}


/*.m-page-item {*/
    /*text-align: center;*/
/*}*/

.m-page-item-num {
    cursor: pointer;
}

.m-page-item-num.active {
    cursor: not-allowed;
    background: #005dd8;
    color: #fff;
}

.m-page-item-num.active:hover {
    background: #005dd8;
    color: #fff;
}

.m-page-btn {
    cursor: pointer;
}

.pagination-container {
    text-align: center;
}

.pagination-container.hidden {
    display: none;
}

