/* override bootstrap default styles start */
.navbar-default {
  background-color: transparent;
  border: none;
}

.navbar-nav > li > a {
  display: inline-block;
  font-size: 16px;
}

.navbar-default .navbar-nav > li > a {
  color: #eee;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #fff;
  background-color: transparent;
}

.user-avatar {
  border-radius: 50%;
  display: inline-block;
  width: 50px;
  height: 50px;
}

.panel-default > .panel-heading {
  padding: 20px;
}

.panel-default > .panel-heading h3 {
  font-size: 20px;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: transparent;
  text-align: center;
}
/* override bootstrap default styles end */

/* customize styles */

body {
  word-break: break-word;
}

[v-cloak] {
  display: none;
}

.view-container {
  position: relative;
  min-height: 600px;
  min-height: 100vh;
  height: auto;
  background: #020307;
  background: -moz-linear-gradient(top, #020307 0%, #144fbc 100%);
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0%, #020307),
    color-stop(100%, #144fbc)
  );
  background: -webkit-linear-gradient(top, #020307 0%, #144fbc 100%);
  background: -o-linear-gradient(top, #020307 0%, #144fbc 100%);
  background: -ms-linear-gradient(top, #020307 0%, #144fbc 100%);
  background: linear-gradient(to bottom, #020307 0%, #144fbc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020307', endColorstr='#144fbc', GradientType=0 );
  overflow: hidden;
  z-index: 0;
}

canvas {
  display: block;
  vertical-align: bottom;
}

#particles-js {
  position: absolute;
  width: 100%;
  min-height: 600px;
  min-height: 100vh;
  height: auto;
  top: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  z-index: -1;
}

.footer {
  padding: 20px 0 20px;
  background: #0e2338;
  color: #aaa;
}

/* menu */
.view-container .menu {
  padding: 20px 0 10px;
}

.view-container .nav > li > a.link:hover,
.home .nav > li > a.link:focus {
  text-decoration: underline;
}

.nav > li > span {
  font-size: 14px;
  color: #9c9f9d;
}

.bg-navbar {
  width: 120px;
  height: 50px;
  overflow: hidden;
}

.bg-navbar .logo {
  width: 100%;
  margin-top: -34px;
}

h3 {
  font-weight: bold;
}

/* some style class */
.highlight-text {
  color: #2683ff;
}

/* pagination */
.m-page-item-num {
  cursor: pointer;
}

.m-page-item-num.active {
  cursor: not-allowed;
  background: #005dd8;
  color: #fff;
}

.m-page-item-num.active:hover {
  background: #005dd8;
  color: #fff;
}

.m-page-btn {
  cursor: pointer;
}

.pagination-container {
  text-align: center;
}

.pagination-container.hidden {
  display: none;
}

.alert-panel {
  position: fixed;
  top: 0;
  text-align: center;
  width: 100%;
  margin-bottom: 0;
  z-index: 999;
}

.aside {
  position: fixed;
  bottom: 10px;
  right: 10px;
}

.return-to-top {
  display: none;
  width: 50px;
  height: 50px;
  font-size: 20px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  background-color: #8d8989;
  color: #eee;
  cursor: pointer;
}

.return-to-top:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

.drop-item {
  padding: 15px 0;
  font-size: 16px;
  cursor: pointer;
}

.drop-item .dropdown-toggle {
  color: #fff;
}

.disabled {
  cursor: default;
}

.hidden-file {
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}
