[v-cloak] {
    display: none;
}

a {
    outline: 0;
}

a:focus {
    outline: 0;
}

.box-container {
    /*position: absolute;*/
    /*top: 120px;*/

}

.box-container .panel-title {
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
}

.box-container input {
    margin-left: 0;
}

#alert-info {
    position: fixed;
    bottom: 0;
    display: none;
}

.alert-panel {
    position: fixed;
    bottom: 0;
    text-align: center;
    width: 100%;
    margin-bottom: 0;
}

.header {
    min-height: 100vh;
    height: auto;
}

.upload-file-wrapper {
    margin-bottom: 10px;
}

.upload-file-show-panel {
    margin-bottom: 20px;
}

.mask-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    color: #333;
    font-size: 16px;
    line-height: 35px;
}

.mask__content {
    background: #fff;
    padding: 20px;
    width: 100%;
    max-width: 700px;
    margin-top: 100px;
}

.mask--tip {
    font-weight: bold;
}

.mask--textarea textarea {
    width: 100%;
    height: 400px;
    padding: 10px;
    margin: 5px 0;
    max-width: 100%;
}

.mask--textarea textarea p {
    line-height: 1;
    width: 100%;
    word-wrap: break-word;;
}

.btn-group-wrapper {
    margin-bottom: 10px;
}

.help-panel {
    padding: 20px;
}

.custom-textarea {
    width: 100%;
    min-height: 500px;
    resize: none;
    outline: none;
    font-weight: bold;
    font-family: Consolas;
}

/* loading */
.loading-container {
/*    position: fixed;
    bottom: 0;
    right: 0;*/

    /*padding: 20px;*/
}

.loading-wrapper {
    /*background-color: #eee;*/

}


/* 重置编辑器样式 */
.editor-show-wrapper .CodeMirror {
    height: auto;
}


.editor-edit-wrapper .CodeMirror {
    min-height: 800px;
}
