<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>操作结果 - CoderChain</title>
    <link rel="shortcut icon" href="../static/images/logo/coderchain-logo.png" type="image/x-icon">
    <link rel="icon" href="../static/images/logo/coderchain-logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="css/demo.css"/>
    <!--必要样式-->
    <link rel="stylesheet" type="text/css" href="css/component.css"/>
    <link rel="stylesheet" href="css/style.css">
    <!--[if IE]>
    <script src="js/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="container demo-1">
    <div class="content">
        <div id="large-header" class="large-header">
            <canvas id="demo-canvas"></canvas>
            <div class="content-wrapper">
                <div class="logo_box">
                    <div class="logo-wrapper">
                        <h1 class="logo">
                            <img src="https://app.denglu1.com/img/CoderChainLogo500.png" alt="">
                        </h1>
                    </div>
                    <div class="page-text">
                        <h2>操作结果</h2>
                    </div>
                    <div style="color: #333;" class="success-wrapper">
                        <p id="sMsg">
                            登录成功，<span id="count-down">3</span>秒后自动跳转到主页...
                        </p>
                        <a href="../home/" class="btn btn-primary">马上跳转</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- /container -->
<script src="js/TweenLite.min.js"></script>
<script src="js/EasePack.min.js"></script>
<script src="js/rAF.js"></script>
<script src="js/demo-1.js"></script>
<script type="text/javascript" src="https://app.denglu1.com/js/jquery-1.8.0.min.js"></script>
</body>

<script type="text/javascript">

  window.onload = function () {
    let timer = null
    let $countDown = document.getElementById('count-down')
    let time = 3
    $countDown.innerText = 3
    timer = setInterval(function () {
      time--
      if (time === 0) {
        window.location = '../home/'
        clearInterval(timer)
      } else {
        $countDown.innerText = time
      }
    }, 1000)
  }
</script>
</html>