<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>修改密码</title>
    <style type="text/css">
    #dengludiv
        {
            position:relative;
            top:200;
        }
    </style>
</head>
 
<body>
    <center><div id="dengludiv">
        
<form method="post" action="xiugaipassword.php"> 
账号：        
<input type="text" name="usernamel"><br/><br/>
&nbsp旧密码：
<input type="password" name="passwordjiu"><br/><br/>
&nbsp新密码：
<input type="password"  maxlength="45" name="passwordxin1"><br/><br/>
&nbsp再次输入新密码：
<input type="password"  maxlength="45" name="passwordxin2">
    <br><br>
<input type="submit" value="提交" name="tijiao">
<input type="button" value="返回" onclick="javascrtpt:window.location.href='https://coderchain.denglu1.cn/login.html'">
</form>
    </div>
        </center>
</body>
</html>