<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="CoderChain, BlockChain" />
    <meta name="keywords" content="CoderChain, BlockChain" />
    <title>所有项目列表 - CoderChain</title>
    <link
      rel="shortcut icon"
      href="../static/images/logo/coderchain-logo.png"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="../static/images/logo/coderchain-logo.png"
      type="image/x-icon"
    />
    <script>
      // console.log = function () {
      // }
    </script>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../static/css/global.css" />
    <style>
      .flex-heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }

      .search-box {
        margin-top: 10px;
      }

      .search-box input {
        min-width: 185px;
      }

      .no-outline {
        outline: none;
      }

      .no-outline:focus {
        outline-color: rgb(230, 230, 230) !important;
      }

      .list-group-item > div {
        display: flex;
      }

      .list-group-item .project-user-avatar {
        width: 100px;
        margin-right: 20px;
      }

      .list-group-item .project-user-avatar img {
        max-width: 100%;
      }

      .list-group-item .project-detail {
        flex: 1;
      }
    </style>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <main id="vm" v-cloak>
      <section class="view-container">
        <div id="particles-js"></div>
        <custom-nav></custom-nav>
        <div class="container box-container">
          <div class="col-md-12">
            <div class="panel panel-default">
              <div class="panel-heading flex-heading">
                <h3 class="panel-title">所有项目列表</h3>
                <div class="search-box">
                  <div class="input-group">
                    <input
                      type="text"
                      placeholder="搜索项目名称或钱包地址"
                      class="form-control"
                      v-model="searchText"
                    />
                    <span class="input-group-btn">
                      <button
                        class="btn btn-default no-outline"
                        type="button"
                        @click="handleClear"
                      >
                        清空
                      </button>
                    </span>
                  </div>
                  <!-- /input-group -->

                  <!--<input type="text" placeholder="输入项目名称进行搜索" class="form-control" v-model="searchText">-->
                </div>
              </div>
              <div class="panel-body">
                <ul class="list-group">
                  <li class="list-group-item" v-if="loading">
                    正在加载中...
                  </li>
                  <template v-else>
                    <li
                      class="list-group-item"
                      v-for="project in showProjectList"
                      v-if="showProjectList.length > 0"
                    >
                      <div>
                        <template v-if="project.detail">
                          <div class="project-user-avatar">
                            <img
                              :src="'/dev/controller/exUserController.php?action=getImage&sImagePath=' + project.detail.sAvatar"
                              alt=""
                            />
                          </div>
                        </template>

                        <div class="project-detail">
                          <h3>
                            <a
                              :href="'./project-detail.html?user=' + project.user +'&project=' + urlEncode(project.name)"
                              @click="handleClickProject"
                            >
                              <template v-if="project.detail">
                                <span style="color: #888;"
                                  >{{ project.detail.sDisplayName }}/</span
                                >
                              </template>
                              {{ project.name | urlDecode }}</a
                            >
                          </h3>
                          <p>User Address: {{ project.user }}</p>
                          <!-- <p>Created at: {{ project.createAt | formatTime }}</p> -->
                          <p v-if="project.detail">
                            {{
                              project.detail.sDescription
                                ? project.detail.sDescription
                                : '此项目暂无简介'
                            }}
                          </p>
                          <p v-if="project.detail">
                            Created At
                            <template v-if="project.detail.createAt != -1">
                              {{ project.detail.createAt | formatTime }}
                            </template>
                            <template v-else
                              >UnKnown</template
                            >
                          </p>
                          <div class="text-right" v-if="user == project.user">
                            <button
                              class="btn btn-primary"
                              @click="readDetectReport(project.projectId)"
                            >
                              查看报告
                            </button>
                            <button
                              class="btn btn-primary"
                              @click="detectProject(project.projectId)"
                            >
                              代码检测
                            </button>
                            <button
                              class="btn btn-danger"
                              @click="deleteProject(project.name)"
                            >
                              删除项目
                            </button>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li
                      class="list-group-item"
                      v-if="showProjectList.length <= 0"
                    >
                      暂无项目
                    </li>
                  </template>
                </ul>
                <div
                  class="pagination-container"
                  v-show="type !== 'my' && showProjectList.length > 0"
                >
                  <ul class="pagination" id="mPageItem"></ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 text-center">
              ©Copyright - CoderChain. All Rights Reserved.
            </div>
          </div>
        </div>
      </footer>
      <return-top></return-top>
    </main>

    <script src="../static/js/jquery-2.1.1.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/vue.min.js"></script>
    <script src="../static/js/particles.min.js"></script>
    <script src="../static/js/util.js"></script>
    <script src="../static/js/index.js"></script>
    <script src="../static/js/pagination.js"></script>
    <script src="../static/js/api/project.js"></script>
    <script>
      window.onload = () => {
        var urlParamObj = Util.parseUrlParams()
        // 获取项目类型：我的项目或者全部项目
        var type = urlParamObj.type

        // 根据这个project参数来查找该文件名
        initVM()

        function initVM() {
          new Vue({
            el: '#vm',
            data: {
              pageInstance: null,
              projectList: [],
              searchProjectList: [],
              showProjectList: [],
              user: Util.getUserAddr(),
              type: '',
              searchText: '',
              loading: true
            },
            created: function() {
              this.fetchProjects()
            },
            filters: {
              urlDecode: function(value) {
                return decodeURIComponent(value)
              }
            },
            methods: {
              urlEncode(value) {
                return encodeURIComponent(value)
              },
              fetchProjects: function() {
                // 拉取数据
                var that = this

                if (type === 'my') {
                  that.type = 'my'
                  // 获取我的项目
                  projectApi
                    .getProjectList()
                    .then(function(data) {
                      console.log('resolve: ', data)
                      that.projectList = data
                      that.loading = false
                    })
                    .catch(function(err) {
                      Util.showErrorPanel('网络繁忙，请重新再试')
                    })
                } else {
                  projectApi
                    .getAllProjectList()
                    .then(function(data) {
                      console.log('resolve data: ', data)
                      that.projectList = data
                      that.loading = false
                    })
                    .catch(function(err) {
                      Util.showErrorPanel('网络繁忙，请重新再试')
                    })
                }
              },
              detectProject: function(projectId) {
                var that = this
                if (!projectId) {
                  return Util.showErrorPanel(
                    '很抱歉，只有新创建的项目可以体验代码检测功能'
                  )
                }

                Util.showInfoPanel('正在检测中，请稍等...')
                projectApi
                  .detectProject(projectId)
                  .then(function(data) {
                    console.log('添加结果：')
                    console.log(data)
                    Util.showInfoPanel('正在获取检测结果...')
                    // 再次发起请求，读取代码检测结果
                    sDetectTaskId = data.sDetectTaskId
                    projectApi
                      .getDetectStatus(sDetectTaskId)
                      .then(detectData => {
                        console.log('检测结果：')
                        console.log(detectData)
                        Util.showInfoPanel(
                          '检测项目成功，得分：',
                          detectData['iScore']
                        )
                        console.log('项目得分：', detectData['iScore'])
                        const url =
                          '/dev/controller/exDetectController.php?action=detectReport&sDetectTaskId=' +
                          sDetectTaskId
                        console.log(url)
                        // window.open(url, '_blank')
                      })
                      .catch(err => {
                        Util.showErrorPanel('检测项目失败')
                        console.log('失败结果：', err)
                      })
                  })
                  .catch(function(err) {
                    Util.showErrorPanel('添加检测项目失败')
                    console.log('失败结果：', err)
                  })
              },
              readDetectReport: function(projectId) {
                var that = this
                if (!projectId) {
                  return Util.showErrorPanel(
                    '很抱歉，只有新创建的项目可以体验代码检测（检测报告）功能'
                  )
                }

                // 这里先查找
                projectApi
                  .getDetectTaskIdReport(projectId)
                  .then(function(detectData) {
                    sDetectTaskId = detectData['sDetectTaskId']
                    console.log('检测结果：')
                    console.log(detectData)
                    Util.showInfoPanel(
                      '有检测报告，得分：' +
                      detectData['iScore']
                    )
                    console.log('项目得分：', detectData['iScore'])
                    const url =
                      '/dev/controller/exDetectController.php?action=detectReport&sDetectTaskId=' +
                      sDetectTaskId
                    console.log(url)
                    setTimeout(() => {
                      window.open(url, '_blank')
                    }, 2000)
                  })
                  .catch(function(err) {
                    Util.showErrorPanel(err)
                    console.log('失败结果：', err)
                  })
              },

              deleteProject: function(name) {
                // 删除项目
                var that = this
                if (
                  !window.confirm(
                    '确认删除项目"' + decodeURI(name) + '"吗, 操作不可撤销？'
                  )
                ) {
                  return
                }
                projectApi
                  .deleteProject(name)
                  .then(function(data) {
                    Util.showInfoPanel('删除项目成功')
                    that.fetchProjects()
                  })
                  .catch(function(err) {
                    Util.showErrorPanel('删除项目失败')
                  })
              },
              handleClickProject: function() {
                // 这里记录下页数和位置
                let page = this.pageInstance.currentPage
                console.log('handleClickProject 当前页数：', page)
                let scrollTop = $(window).scrollTop()
                localStorage.setItem('pageNum', page)
                localStorage.setItem('scrollTop', scrollTop)
              },
              handleClear() {
                this.searchText = ''
              }
            },
            watch: {
              projectList(list) {
                let that = this
                if (that.type === 'my') {
                  that.showProjectList = list
                  //              that.searchProjectList = list
                  return
                }
                this.pageInstance = new PaginationWithDOM(
                  {
                    contents: list,
                    perPageRecord: 20,
                    pageBtnNum: 5
                  },
                  list => {
                    // 这里要重新调用接口，获取项目的更详细情况，比如创建者的头像，项目创建者昵称等等
                    // 一个是user => userAddress, 一个是项目名称
                    // list = list.map(item => {
                    //   item['name'] = decodeURI(item['name']);
                    // })

                    projectApi
                      .getProjectMoreDetail(list)
                      .then(data => {
                        console.log('更详细的列表：')
                        console.log(data)
                        that.showProjectList = data
                      })
                      .catch(err => {
                        console.log('获取列表失败')
                        console.log(err)
                      })

                    // 点击页码时返回顶部
                    $('html, body').animate({ scrollTop: 0 }, 0)
                  }
                )

                // 跳转到第几页
                if (localStorage.getItem('pageNum')) {
                  let p = parseInt(localStorage.getItem('pageNum'))
                  console.log('跳转到第几页：', p)
                  // 第几个item click
                  this.pageInstance.goPage(p)
                }

                if (localStorage.getItem('scrollTop')) {
                  let scrollTop = parseInt(localStorage.getItem('scrollTop'))
                  // $('body, html').animate({scrollTop: scrollTop}, 500)
                  setTimeout(() => {
                    window.scrollTo(0, scrollTop)
                  })
                }
              },
              searchProjectList(list) {
                var that = this
                this.pageInstance = new PaginationWithDOM(
                  {
                    contents: list,
                    perPageRecord: 20,
                    pageBtnNum: 5
                  },
                  list => {
                    projectApi
                      .getProjectMoreDetail(list)
                      .then(data => {
                        console.log('更详细的列表：')
                        console.log(data)
                        that.showProjectList = data
                      })
                      .catch(err => {
                        console.log('获取列表失败')
                        console.log(err)
                      })

                    // that.showProjectList = data
                    // 再次获取
                  }
                )
              },
              searchText() {
                if (this.searchText === '') {
                  this.searchProjectList = this.projectList
                  return
                }

                // 匹配项目名
                let searchProjectNameList = []
                let searchUserNameList = []
                this.projectList.forEach(project => {
                  if (
                    decodeURIComponent(project.name)
                      .toLowerCase()
                      .indexOf(this.searchText.toLowerCase()) > -1
                  ) {
                    // 匹配项目名
                    searchProjectNameList.push(project)
                  } else if (
                    decodeURIComponent(project.user)
                      .toLowerCase()
                      .indexOf(this.searchText.toLowerCase()) > -1
                  ) {
                    // 匹配用户钱包地址
                    searchUserNameList.push(project)
                  }
                })

                this.searchProjectList = [].concat(
                  searchProjectNameList,
                  searchUserNameList
                )
              }
            }
          })
        }
      }
    </script>
  </body>
</html>
