<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="CoderChain, BlockChain">
    <meta name="keywords"
          content="CoderChain, BlockChain">
    <title>码农链前端开发页面开发模板 - CoderChain</title>
    <link rel="shortcut icon" href="https://coderchain.cn/static/images/logo/coderchain-logo.png" type="image/x-icon">
    <link rel="icon" href="https://coderchain.cn/static/images/logo/coderchain-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://coderchain.cn/static/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="https://coderchain.cn/static/css/global.css">-->
    <link rel="stylesheet" href="../static/css/global.css">
    
    <style>
    </style>
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<main id="vm" v-cloak>
    <section class="view-container">
        <nav class="navbar navbar-default menu">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu"
                            aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="javascript:void(0)" class="navbar-brand bg-navbar">
                        <!--<img src="https://app.denglu1.com/img/CoderChainLogo500.png" alt="CoderChain" class="logo">-->
                        <img src="https://coderchain.cn/static/images/logo/coderchain-text-ch-white.png" alt="CoderChain"
                             class="logo">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav">
                        <!--<li><a href="./index.html" class="link">社区主页</a></li>-->
                        <li><a href="javascript:void(0)" class="link">创建项目</a></li>
                        <li><a href="javascript:void(0)" class="link">查看所有项目</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="javascript:void(0)" class="link">我的项目</a></li>
                        <li>
                            <span>[用户：---]</span>
                            <span>[代币：--- CDB]</span>
                            <a href="javascript:void(0)" class="link">退出登录</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container box-container">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">标题</h3>
                    </div>
                    <div class="panel-body">
                        <div class="jumbotron">
                            <h1>内容</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    ©Copyright - CoderChain. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>
</main>
<script src="https://coderchain.cn/static/js/jquery-2.1.1.js"></script>
<script src="https://coderchain.cn/static/js/bootstrap.min.js"></script>
<script src="https://coderchain.cn/static/js/vue.min.js"></script>
<script src="https://coderchain.cn/static/js/util.js"></script>
<script>
  function initVM() {
    new Vue({
      el: '#vm',
    })
  }

  window.onload = function () {
    initVM()
  }
</script>
</body>
</html>
